{
  "name": "@example/framework-multiple",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@analogjs/astro-angular": "latest",
    "@angular/animations": "latest",
    "@angular/build": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/core": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-server": "latest",
    "@astrojs/preact": "latest",
    "@astrojs/react": "latest",
    "@astrojs/solid-js": "latest",
    "@astrojs/svelte": "latest",
    "@astrojs/vue": "latest",
    "astro": "^4.16.5",
    "preact": "^10.24.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "latest",
    "solid-js": "^1.9.2",
    "svelte": "^4.2.19",
    "typescript": "~5.5.4",
    "vue": "^3.5.12",
    "zone.js": "latest"
  }
}